CLOUDINARY_CLOUD_NAME=dzag5lm0e
CLOUDINARY_API_KEY=768311535983232
CLOUDINARY_API_SECRET=xWcspYk6pgg5wC21WzxYG_T-pd8


CLOUDINARY_URL=cloudinary://768311535983232:xWcspYk6pgg5wC21WzxYG_T-pd8@dzag5lm0e

# DATABASE_URL=postgresql://postgres:/phonehome_db
