events {}

http {

    server_names_hash_bucket_size 128;

    upstream frontend {
        server frontend:3000;
    }

    upstream admin {
        server admin:8080;
    }

    upstream api {
        server api:8000;
    }

    # upstream grafana {
    #     server grafana:3000;
    # }

    # -------------------------
    # Redirect HTTP → HTTPS
    # -------------------------
    server {
        listen 80;
        server_name phonehome.co.ke www.phonehome.co.ke admin.phonehome.co.ke api.phonehome.co.ke;

        return 301 https://$host$request_uri;
    }

   # -------------------------
    # Main Website HTTPS
    # -------------------------
    server {
        listen 443 ssl;
        server_name phonehome.co.ke www.phonehome.co.ke;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # -------------------------
    # Admin HTTPS
    # -------------------------
    server {
        listen 443 ssl;
        server_name admin.phonehome.co.ke;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # -------------------------
    # API HTTPS
    # -------------------------
    server {
        listen 443 ssl;
        server_name api.phonehome.co.ke;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # -------------------------
    # Grafana
    # -------------------------
    # server {
    #     listen 80;
    #     server_name grafana.phonehome.co.ke;

    #     location / {
    #         proxy_pass http://grafana;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
}
