events {}

http {

    server_names_hash_bucket_size 128;

    upstream frontend {
        server frontend:3000;
    }

    upstream admin {
        server admin:8080;
    }

    upstream api {
        server api:8000;
    }

    # upstream grafana {
    #     server grafana:3000;
    # }

    # -------------------------
    # Main Website
    # -------------------------
    server {
        listen 80;
        server_name phonehome.co.ke www.phonehome.co.ke;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # Admin
    # -------------------------
    server {
        listen 80;
        server_name admin.phonehome.co.ke;

        location / {
            proxy_pass http://admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # API
    # -------------------------
    server {
        listen 80;
        server_name api.phonehome.co.ke;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # -------------------------
    # Grafana
    # -------------------------
    # server {
    #     listen 80;
    #     server_name grafana.phonehome.co.ke;

    #     location / {
    #         proxy_pass http://grafana;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
}
